## Interface: 110205
## Interface-Retail: 110205
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Name2Chat
## Notes: Adds your name to chat messages
## Author: gOOvER
## Version: 3.5.5 
## SavedVariables: Name2ChatDB
## OptionalDeps: Ace3
## X-Website: https://www.goover.dev
## X-Email: info@goover.de
## X-Curse-Project-ID: 261826
## X-WoWI-ID: 24357
## X-Wago-ID: Qb6mWqGP

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale.xml
Name2Chat.lua
