## Interface: 120000, 120001, 50503, 40402, 30405, 20505, 11508
## Title: Name2Chat
## Notes: Adds your name to chat messages
## Author: gOOvER
## Version: @project-version@
## SavedVariables: Name2ChatDB
## OptionalDeps: Ace3
## AllowAddOnTableAccess: 1
## LoadSavedVariablesFirst: 1
## X-Website: https://www.goover.dev
## X-Email: info@goover.de
## X-Curse-Project-ID: 261826
## X-WoWI-ID: 24357
## X-Wago-ID: Qb6mWqGP

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale.xml
Name2Chat.lua
