## Interface-Retail: 120000, 120001
## Interface-Classic: 11505
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mist: 50502, 50503
## Title: Name2Chat
## Notes: Adds your name to chat messages
## Author: gOOvER
## Version: @project-version@ 
## SavedVariables: Name2ChatDB
## OptionalDeps: Ace3
## X-Website: https://www.goover.dev
## X-Email: info@goover.de
## X-Curse-Project-ID: 261826
## X-WoWI-ID: 24357
## X-Wago-ID: Qb6mWqGP

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale.xml
Name2Chat.lua
